{
  "expo": {
    "name": "SOROMA TECH LTD",
    "slug": "agro-reba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.jpeg",
    "scheme": "agro-reba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "jsEngine": "hermes",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan plant leaves to identify diseases",
        "NSPhotoLibraryUsageDescription": "Upload plant photos for analysis",
        "NSLocationWhenInUseUsageDescription": "Get local weather for farming advice"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.jpeg",
        "backgroundColor": "#2D6A4F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "package": "com.jeanpierre123.agroreba",
      "versionCode": 14,
      "enableProguardInReleaseBuilds": true,
      "useNextNotificationsApi": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D6A4F"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan plant leaves to identify diseases"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload plant photos for analysis"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Get local weather for farming advice"
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/**/*.png",
      "assets/**/*.jpg",
      "assets/**/*.webp"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "57e79d9b-04f9-4ef4-b315-1a74f23b25c3"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/57e79d9b-04f9-4ef4-b315-1a74f23b25c3"
    }
  }
}
