{
  "expo": {
    "name": "AgroReba",
    "slug": "agro-reba",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-logo.jpeg",
      "scheme": "agro-reba",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Scan plant leaves to identify diseases",
        "NSPhotoLibraryUsageDescription": "Upload plant photos for analysis",
        "NSLocationWhenInUseUsageDescription": "Get local weather for farming advice"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-logo.jpeg",
        "backgroundColor": "#2D6A4F"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/app-logo.jpeg"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/app-logo.jpeg",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D6A4F"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan plant leaves to identify diseases"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Upload plant photos for analysis"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Get local weather for farming advice"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
